<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>11</int>
    <int>5</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>Spreadsheet.licenseAccepted</string>
    <boolean>true</boolean>
    <string>LastLoadedScenario</string>
    <string>C:\Users\Eier\git\NEMM\NEMM.rs</string>
    <string>Spreadsheet.home</string>
    <string>C:\Program Files\Microsoft Office 15\root\office15\EXCEL.EXE</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
  </hashtable>
</simphony.settings.SettingsRegistry>