#
#Wed Feb 18 13:52:06 CET 2015
output.directory=C\:\\Users\\Eier\\git\\NEMM\\Output data
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Eier\\git\\NEMM\\batch\\batch_params.xml
key.directory=C\:\\Users\\Eier/.ssh
model.directory=C\:\\Users\\Eier\\git\\NEMM
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Eier\\git\\NEMM\\NEMM.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\Eier\\git\\NEMM\\batch
