#
#Thu Mar 03 12:34:11 CET 2016
output.directory=C\:\\Users\\Karan\\git\\NEMM\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Karan\\git\\NEMM\\batch\\batch_params.xml
key.directory=C\:\\Users\\Karan/.ssh
model.directory=C\:\\Users\\Karan\\git\\NEMM
vm.arguments=-Xmx1024M
param.file=C\:\\Users\\Karan\\git\\NEMM\\NEMM.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\Karan\\git\\NEMM\\NEMM.rs
