#
#Tue Mar 08 10:26:20 CET 2016
output.directory=C\:\\Users\\Karan\\git\\NEMM\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Karan\\git\\NEMM\\batch\\batch_params.xml
key.directory=C\:\\Users\\Karan/.ssh
model.directory=C\:\\Users\\Karan\\git\\NEMM
vm.arguments=-Xmx1024M
param.file=C\:\\Users\\Karan\\git\\NEMM\\NEMM.rs\\parameters.xml
host.0.instances=2
poll.frequency=0.5
scenario.directory=C\:\\Users\\Karan\\git\\NEMM\\NEMM.rs
