#
#Mon May 18 16:48:21 CEST 2015
output.directory=C\:\\Users\\Eier\\git\\NEMM\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Eier\\git\\NEMM\\batch\\batch_params.xml
key.directory=C\:\\Users\\Eier/.ssh
model.directory=C\:\\Users\\Eier\\git\\NEMM
vm.arguments=-Xmx9024M
param.file=C\:\\Users\\Eier\\git\\NEMM\\NEMM.rs\\parameters.xml
host.0.instances=1
poll.frequency=1.0
scenario.directory=C\:\\Users\\Eier\\git\\NEMM\\NEMM.rs
